# MyCustomer

./: Customer 1.5 beta.apk  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: Customer 1.3 beta.apk  Customer 1.4 beta.apk  Customer 2.0.0.apk  Customer 3.1.0.apk  Customer 4.0.0.apk  Customer 4.4.0.apk  Customer 4.4.1.apk  Customer 4.4.3.apk  Customer 4.4.4.apk  Customer 4.5.0.apk  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/ir/amingoli/mycoustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amingoli/mycoustomer/: ActivityAddOrder.java  ActivityCustomer.java  ActivityCustomerDetail.java  ActivityProduct.java  ActivityProductsOrdered.java  ActivityReportOrder.java  ActivitySetting.java  ActivitySplash.java  ActivityTransactions.java  MainActivity.java  MyCustomerApplication.java
app/src/main/java/ir/amingoli/mycoustomer/Adapter/: AdapterAddOrder.java  AdapterCustomer.java  AdapterProduct.java  AdapterProductsOrderd.java  AdapterReportOrder.java  AdapterSmsSample.java  AdapterSmsSampleData.java  AdapterTransaction.java
app/src/main/java/ir/amingoli/mycoustomer/data/: AppConfig.java  Constant.java  DatabaseHandler.java  SharedPref.java
app/src/main/java/ir/amingoli/mycoustomer/model/: Customer.java  GetTotalSales.java  Order.java  OrderDetail.java  Product.java  Transaction.java
app/src/main/java/ir/amingoli/mycoustomer/util/: ContextWrapper.java  DatabaseBackupRestore.java  MarketDatabaseManager.java  PriceNumberTextWatcher.java  Session.java  SetTextForSendSms.java  TextUtil.java  Tools.java
app/src/main/java/ir/amingoli/mycoustomer/view/: DialogAddCustomer.java  DialogAddProduct.java  DialogAddSmsSample.java  DialogBusinessInfo.java  TicketView.java
app/src/main/res/anim/: open_view.xml
app/src/main/res/drawable/: banear.xml  baseline_folder_shared_24.xml  baseline_perm_contact_calendar_24.xml  baseline_settings_backup_restore_24.xml  baseline_sms_24.xml  baseline_star_24.xml  baseline_table_rows_24.xml  bg_gradient.xml  card_gradient_blue.xml  card_gradient_green.xml  card_gradient_orange.xml  card_gradient_purple.xml  circle_gray_bg.xml  circle_primary_bg.xml  circle_white_bg.xml  gradient_background.xml  ic_about.xml  ic_arrow_left.xml  ic_avatar.xml  ic_baseline_add_24.xml  ic_baseline_call_24.xml  ic_customer.xml  ic_launcher_foreground.xml  ic_local_mall_24.xml  ic_order.xml  ic_privacy.xml  ic_product.xml  ic_settings_24.xml  ic_store.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  ic_cycle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_order.xml  activity_customer.xml  activity_customer_detail.xml  activity_main.xml  activity_product.xml  activity_products_ordered.xml  activity_report_order.xml  activity_setting.xml  activity_splash.xml  activity_transactions.xml  dialog_share_copy.xml  include_add_order.xml  include_empty.xml  include_empty_add_customer.xml  include_empty_add_product.xml  include_info_app.xml  include_order.xml  include_toolbar_main.xml  item_customer_details.xml  item_customer_list.xml  item_dialog_add_customer.xml  item_dialog_add_product.xml  item_dialog_add_sms_sample.xml  item_dialog_business_info.xml  item_dialog_change_amount.xml  item_dialog_text_amount.xml  item_filter_customer.xml  item_fix_amount_product.xml  item_order_list.xml  item_other_list.xml  item_serach.xml  item_sms_sample.xml  item_sms_sample_data.xml  test.xml
app/src/main/res/raw/: live.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ir/amingoli/mycoustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
