apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "ir.amingoli.mycoustomer"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 19
        versionName "4.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "Customer"
                    if (outputFileName != null && outputFileName.endsWith('.apk')) {
                        outputFileName = appName + " " + defaultConfig.versionName + ".apk"
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    namespace 'ir.amingoli.mycoustomer'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // library for user interface
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.airbnb.android:lottie:3.4.4'
    // noinspection GradleCompatible
    implementation 'com.android.support:transition:25.2.0'
    // convert date to jalali
//    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'
    // date picker
//    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.5.2'
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.5.0'
    implementation 'com.github.samanzamani:PersianDate:1.3.4'
    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}