<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@drawable/gradient_background"
  tools:context=".ActivitySetting">

  <!-- عنوان صفحه با استایل بهتر -->
  <TextView
    android:text="تنظیمات"
    android:textColor="@color/primary"
    android:layout_marginBottom="@dimen/_14sdp"
    android:layout_marginTop="@dimen/_14sdp"
    android:textSize="@dimen/_18ssp"
    android:textStyle="bold"
    android:fontFamily="@font/iranyekan_regular"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <!-- خط جداکننده ظریف -->
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray_light"
    android:layout_marginBottom="@dimen/_16sdp" />

  <!-- آیتم ایجاد فایل پشتیبانی -->
  <androidx.cardview.widget.CardView
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardBackgroundColor="@android:color/white">

    <TextView
      android:id="@+id/backup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/_14ssp"
      android:textColor="@color/text_dark"
      android:padding="@dimen/_16sdp"
      android:drawableStart="@drawable/baseline_table_rows_24"
      android:drawablePadding="@dimen/_12sdp"
      android:background="?android:attr/selectableItemBackground"
      android:text="ایجاد فایل پشتیبانی"
      android:fontFamily="@font/iranyekan_regular" />
  </androidx.cardview.widget.CardView>

  <!-- آیتم بازگردانی فایل پشتیبانی -->
  <androidx.cardview.widget.CardView
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_16sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardBackgroundColor="@android:color/white">

    <TextView
      android:id="@+id/restore"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/_14ssp"
      android:textColor="@color/text_dark"
      android:padding="@dimen/_16sdp"
      android:drawableStart="@drawable/baseline_settings_backup_restore_24"
      android:drawablePadding="@dimen/_12sdp"
      android:background="?android:attr/selectableItemBackground"
      android:text="بازگردانی فایل پشتیبانی"
      android:fontFamily="@font/iranyekan_regular" />
  </androidx.cardview.widget.CardView>

  <!-- خط جداکننده -->
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray_light"
    android:layout_marginBottom="@dimen/_16sdp" />

  <!-- بخش پیامک‌های نمونه -->
  <androidx.cardview.widget.CardView
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardBackgroundColor="@android:color/white">
    <TextView
      android:id="@+id/addSmsSample"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/_16sdp"
      android:textSize="@dimen/_14ssp"
      android:textColor="@color/text_dark"
      android:drawableStart="@drawable/baseline_sms_24"
      android:drawablePadding="@dimen/_12sdp"
      android:text="افزودن پیامک نمونه"
      android:fontFamily="@font/iranyekan_regular" />
  </androidx.cardview.widget.CardView>


  <!-- توضیحات -->
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_16sdp"
    android:textSize="@dimen/_10ssp"
    android:textColor="@color/text_secondary"
    android:text="برای ویرایش پیامک های نمونه، متن آن را لمس کنید."
    android:fontFamily="@font/iranyekan_regular"
    android:textAlignment="viewStart" />

  <!-- RecyclerView با ارتفاع مناسب -->
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_8sdp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/item_sms_sample"
    tools:itemCount="2" />

</LinearLayout>