<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="goToActitvityProduct">

                <TextView
                    android:text="@string/all_product"
                    style="@style/ActivityMainTitle"/>

                <TextView
                    android:id="@+id/total_product"
                    android:text="50 stock"
                    style="@style/ActivityMainValue" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="goToActitvityCustomer">

                <TextView
                    android:text="@string/my_customers"
                    style="@style/ActivityMainTitle"/>

                <TextView
                    android:id="@+id/total_customer"
                    android:text="580"
                    style="@style/ActivityMainValue"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:weightSum="2">
            <LinearLayout
                android:onClick="goToActivityOrderIsNotPied"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:text="@string/waiting_orders"
                    style="@style/ActivityMainTitle"/>

                <TextView
                    android:id="@+id/total_orderWaiting"
                    android:text="1,000"
                    style="@style/ActivityMainValue" />
            </LinearLayout>
            <LinearLayout
                android:onClick="goToActivityProductsOrdered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:text="@string/products_ordered"
                    style="@style/ActivityMainTitle"/>

                <TextView
                    android:id="@+id/total_productOrdered"
                    android:text="از ۱٬۰۰۰ سفارش"
                    style="@style/ActivityMainValue" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:onClick="goToActivityOrderIsPied"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:weightSum="2">
            <TextView
                android:text="@string/paid_order"
                style="@style/ActivityMainTitle"/>

            <TextView
                android:id="@+id/total_orderPied"
                android:text="786,976,200"
                style="@style/ActivityMainValue" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>