<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:onClick="goToActivityOrderIsPied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <androidx.cardview.widget.CardView
                style="@style/CardView_MainActivity"
                android:layout_width="match_parent">
                <RelativeLayout
                    style="@style/RelativeLayout_ww">
                    <TextView
                        android:id="@+id/salesAll"
                        android:text="@string/no_data_sales_all"
                        style="@style/ActivityMainTitle_sales"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/live_salesAll"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        app:lottie_rawRes="@raw/live"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:onClick="goToActivityOrderIsPied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <androidx.cardview.widget.CardView
                style="@style/CardView_MainActivity"
                android:layout_width="match_parent">
                <RelativeLayout
                    style="@style/RelativeLayout_ww">
                    <TextView
                        android:id="@+id/salesToday"
                        android:text="@string/no_data_sales_today"
                        style="@style/ActivityMainTitle_sales"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/live_salesToday"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        app:lottie_rawRes="@raw/live"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="@style/CardView_MainActivity"
                android:layout_width="match_parent">
                <RelativeLayout
                    style="@style/RelativeLayout_ww">
                    <TextView
                        android:id="@+id/salesThisWeek"
                        android:text="@string/no_data_sales_this_week"
                        style="@style/ActivityMainTitle_sales"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/live_salesThisWeek"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        app:lottie_rawRes="@raw/live"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="@style/CardView_MainActivity"
                android:layout_width="match_parent">
                <RelativeLayout
                    style="@style/RelativeLayout_ww">
                    <TextView
                        android:id="@+id/salesThisMonth"
                        android:text="@string/no_data_sales_this_month"
                        style="@style/ActivityMainTitle_sales"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/live_salesThisMonth"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        app:lottie_rawRes="@raw/live"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>











        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                style="@style/CardView_MainActivity">
                <LinearLayout
                    style="@style/LinearLayout_vmw_padding"
                    android:onClick="goToActitvityProduct">
                    <TextView
                        android:text="۲۵ محصول"
                        style="@style/ActivityMainTitle"/>
                    <TextView
                        android:id="@+id/total_product"
                        android:text="۷ محصول پر طرفدار"
                        style="@style/ActivityMainValue" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardView_MainActivity">
                <LinearLayout
                    style="@style/LinearLayout_vmw_padding"
                    android:onClick="goToActitvityCustomer">
                    <TextView
                        android:text="۸۲ مشتری"
                        style="@style/ActivityMainTitle"/>
                    <TextView
                        android:id="@+id/total_customer"
                        android:text="۱۸ مشتری ثابت"
                        style="@style/ActivityMainValue"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                style="@style/CardView_MainActivity">
                <LinearLayout
                    android:onClick="goToActivityOrderIsNotPied"
                    style="@style/LinearLayout_vmw_padding">
                    <TextView
                        android:text="۳۸۰ سفارش از ۲۲ مشتری"
                        style="@style/ActivityMainTitle"/>
                    <TextView
                        android:id="@+id/total_orderWaiting"
                        android:text="۱۲ محصول بیشترین سفارش"
                        style="@style/ActivityMainValue" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardView_MainActivity">
                <LinearLayout
                    android:onClick="goToActivityProductsOrdered"
                    style="@style/LinearLayout_vmw_padding">
                    <TextView
                        android:text="نمایش جزئیات ۲۵ محصول سفارش داده شده"
                        style="@style/ActivityMainTitle"/>
                    <TextView
                        android:id="@+id/total_productOrdered"
                        android:text="از ۳۸۰ سفارش"
                        style="@style/ActivityMainValue" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>