<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:onClick="addCustomer"
        android:text="@string/for_add_customer_click_on_item_pluse"
        android:textColor="@color/colorDesc"
        android:textAlignment="center"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>