<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/banear">

    <include
        layout="@layout/include_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:onClick="goToActivityOrderIsPied"
                android:tag="30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sales_this_month"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/_10ssp" />
                <TextView
                    android:id="@+id/salesThisMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="۰"
                    android:textColor="@color/textBlue"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:onClick="goToActitvityCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">
                    <TextView
                        android:id="@+id/totalCustomers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="۰"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="goToActivityOrderIsPied"
                    android:tag="30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">
                    <TextView
                        android:id="@+id/totalOrderIsPiedThisMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="۰"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="goToActitvityProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">
                    <TextView
                        android:id="@+id/totalProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="۰"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>