<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingClass">
        <EditText
            android:id="@+id/amount"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="مبلغ"
            android:digits="0123456789."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:inputType="numberDecimal"
            android:maxLength="9"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--<com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingClass">
        <EditText
            android:id="@+id/amount"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="100"
            android:maxLines="1"
            tools:ignore="TextFields" />
    </com.google.android.material.textfield.TextInputLayout>-->

</LinearLayout>