<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_7sdp"
    android:layout_marginEnd="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_5sdp">


    <RelativeLayout
        android:padding="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/t"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/plusAmount"
                        android:layout_alignParentStart="true"
                        android:background="#82125201"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_discount"
                        android:text="@string/test_numer_on_avatar"
                        android:textColor="@color/colorTitle"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10ssp"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/plusAmount"
                        android:layout_toStartOf="@+id/removeAmount"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/removeAmount"
                        android:layout_alignParentEnd="true"
                        android:background="#6E6D0000"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_baseline_remove_24"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textBlue"
                android:text="جمع کل ۲۰٬۰۰۰ تومان"
                android:textColor="@color/colorTextBlue"
                android:textSize="@dimen/_10ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:text="@string/test_name_product"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/_10ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/desc"
                android:text="قیمت هر عدد ۱٬۰۰۰ تومان"
                android:textColor="@color/colorDesc"
                android:textSize="@dimen/_9ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>